<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="basvuruModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="askerlik">
    <Key>
      <PropertyRef Name="AskerliID" />
    </Key>
    <Property Name="AskerliID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AskerlikDurum" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="basari_seviyeleri">
    <Key>
      <PropertyRef Name="BasSeviyeID" />
    </Key>
    <Property Name="BasSeviyeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BasSeviyesi" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="basvuru_durumu">
    <Key>
      <PropertyRef Name="BDurumID" />
    </Key>
    <Property Name="BDurumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BDurum" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="basvurular">
    <Key>
      <PropertyRef Name="BID" />
    </Key>
    <Property Name="BID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KID" Type="int" />
    <Property Name="Ucret_Beklenti" Type="int" />
    <Property Name="TCalSure" Type="int" />
    <Property Name="bolum_id" Type="int" />
    <Property Name="BDurumID" Type="int" />
    <Property Name="Hobiler" Type="varchar" MaxLength="50" />
    <Property Name="BOnYazi" Type="varchar" MaxLength="10240" />
    <Property Name="AskerliID" Type="int" />
    <Property Name="MeslekID" Type="int" />
  </EntityType>
  <EntityType Name="bolumler">
    <Key>
      <PropertyRef Name="bolum_id" />
    </Key>
    <Property Name="bolum_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bolum_ad" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="fakulte_id" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="byabancidil">
    <Key>
      <PropertyRef Name="BYDilID" />
    </Key>
    <Property Name="BYDilID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DilID" Type="int" />
    <Property Name="BID" Type="int" />
    <Property Name="BasSeviyeID" Type="int" />
  </EntityType>
  <EntityType Name="deneyim">
    <Key>
      <PropertyRef Name="DeneyimID" />
    </Key>
    <Property Name="DeneyimID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BaslamaTar" Type="date" />
    <Property Name="BitisTar" Type="date" />
    <Property Name="FirmaAdi" Type="varchar" MaxLength="50" />
    <Property Name="IlID" Type="int" />
    <Property Name="IsTanimi" Type="varchar" MaxLength="256" />
    <Property Name="BID" Type="int" />
    <Property Name="MeslekID" Type="int" />
  </EntityType>
  <EntityType Name="diller">
    <Key>
      <PropertyRef Name="DilID" />
    </Key>
    <Property Name="DilID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DilAdi" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="fakulteler">
    <Key>
      <PropertyRef Name="fakulte_id" />
    </Key>
    <Property Name="fakulte_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fakulte_ad" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="uni_id" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ilceler">
    <Key>
      <PropertyRef Name="IlceID" />
    </Key>
    <Property Name="IlceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ilce" Type="varchar" MaxLength="50" />
    <Property Name="IlID" Type="int" />
  </EntityType>
  <EntityType Name="iller">
    <Key>
      <PropertyRef Name="IlID" />
    </Key>
    <Property Name="IlID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Il" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="kullanicilar">
    <Key>
      <PropertyRef Name="KID" />
    </Key>
    <Property Name="KID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KAdi" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="YetkiID" Type="int" />
    <Property Name="KSoyad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="KEposta" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="KSifre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="KDogTar" Type="date" />
    <Property Name="KTelNo" Type="varchar" MaxLength="50" />
    <Property Name="KIban" Type="varchar" MaxLength="50" />
    <Property Name="KCinsiyet" Type="bit" />
    <Property Name="KResim" Type="varchar" MaxLength="50" />
    <Property Name="IlceID" Type="int" />
  </EntityType>
  <EntityType Name="meslekler">
    <Key>
      <PropertyRef Name="MeslekID" />
    </Key>
    <Property Name="MeslekID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kod" Type="varchar" MaxLength="255" />
    <Property Name="isim" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="projeler">
    <Key>
      <PropertyRef Name="ProjeID" />
    </Key>
    <Property Name="ProjeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjeAdi" Type="varchar" MaxLength="50" />
    <Property Name="Proje_Aciklama" Type="varchar" MaxLength="1024" />
    <Property Name="BID" Type="int" />
  </EntityType>
  <EntityType Name="referanslar">
    <Key>
      <PropertyRef Name="RefID" />
    </Key>
    <Property Name="RefID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RefAdi" Type="varchar" MaxLength="50" />
    <Property Name="RefSoyad" Type="varchar" MaxLength="50" />
    <Property Name="RefMail" Type="varchar" MaxLength="50" />
    <Property Name="RefTel" Type="varchar" MaxLength="12" />
    <Property Name="BID" Type="int" />
  </EntityType>
  <EntityType Name="sem_kurs">
    <Key>
      <PropertyRef Name="SKID" />
    </Key>
    <Property Name="SKID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EgitimAdi" Type="varchar" MaxLength="128" />
    <Property Name="Egitim_Kurumu" Type="varchar" MaxLength="128" />
    <Property Name="Egitmen_Adi" Type="varchar" MaxLength="50" />
    <Property Name="Egitmen_Soyadi" Type="varchar" MaxLength="50" />
    <Property Name="Bas_Tar" Type="date" />
    <Property Name="Bitis_Tar" Type="date" />
    <Property Name="BID" Type="int" />
  </EntityType>
  <EntityType Name="sertifikalar">
    <Key>
      <PropertyRef Name="SertifikaID" />
    </Key>
    <Property Name="SertifikaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SertifikaAdi" Type="varchar" MaxLength="50" />
    <Property Name="Alindigi_Kurum" Type="varchar" MaxLength="50" />
    <Property Name="BID" Type="int" />
    <Property Name="AlimTar" Type="date" />
    <Property Name="SertifikaPDF" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="universiteler">
    <Key>
      <PropertyRef Name="uni_id" />
    </Key>
    <Property Name="uni_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uni_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="IlID" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="yetkiler">
    <Key>
      <PropertyRef Name="YetkiID" />
    </Key>
    <Property Name="YetkiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Yetki" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="basvurular_ibfk_3">
    <End Role="bolumler" Type="Self.bolumler" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="basvurular" Type="Self.basvurular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bolumler">
        <PropertyRef Name="bolum_id" />
      </Principal>
      <Dependent Role="basvurular">
        <PropertyRef Name="bolum_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="basvurular_ibfk_4">
    <End Role="basvuru_durumu" Type="Self.basvuru_durumu" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="basvurular" Type="Self.basvurular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="basvuru_durumu">
        <PropertyRef Name="BDurumID" />
      </Principal>
      <Dependent Role="basvurular">
        <PropertyRef Name="BDurumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="basvurular_ibfk_7">
    <End Role="askerlik" Type="Self.askerlik" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="basvurular" Type="Self.basvurular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="askerlik">
        <PropertyRef Name="AskerliID" />
      </Principal>
      <Dependent Role="basvurular">
        <PropertyRef Name="AskerliID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="basvurular_ibfk_8">
    <End Role="meslekler" Type="Self.meslekler" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="basvurular" Type="Self.basvurular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="meslekler">
        <PropertyRef Name="MeslekID" />
      </Principal>
      <Dependent Role="basvurular">
        <PropertyRef Name="MeslekID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="basvurular_ibfk_9">
    <End Role="kullanicilar" Type="Self.kullanicilar" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="basvurular" Type="Self.basvurular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanicilar">
        <PropertyRef Name="KID" />
      </Principal>
      <Dependent Role="basvurular">
        <PropertyRef Name="KID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="bolumler_ibfk_1">
    <End Role="fakulteler" Type="Self.fakulteler" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="bolumler" Type="Self.bolumler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fakulteler">
        <PropertyRef Name="fakulte_id" />
      </Principal>
      <Dependent Role="bolumler">
        <PropertyRef Name="fakulte_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="byabancidil_ibfk_1">
    <End Role="diller" Type="Self.diller" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="byabancidil" Type="Self.byabancidil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="diller">
        <PropertyRef Name="DilID" />
      </Principal>
      <Dependent Role="byabancidil">
        <PropertyRef Name="DilID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="byabancidil_ibfk_3">
    <End Role="basvurular" Type="Self.basvurular" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="byabancidil" Type="Self.byabancidil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="basvurular">
        <PropertyRef Name="BID" />
      </Principal>
      <Dependent Role="byabancidil">
        <PropertyRef Name="BID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="byabancidil_ibfk_4">
    <End Role="basari_seviyeleri" Type="Self.basari_seviyeleri" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="byabancidil" Type="Self.byabancidil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="basari_seviyeleri">
        <PropertyRef Name="BasSeviyeID" />
      </Principal>
      <Dependent Role="byabancidil">
        <PropertyRef Name="BasSeviyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="deneyim_ibfk_1">
    <End Role="iller" Type="Self.iller" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="deneyim" Type="Self.deneyim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iller">
        <PropertyRef Name="IlID" />
      </Principal>
      <Dependent Role="deneyim">
        <PropertyRef Name="IlID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="deneyim_ibfk_3">
    <End Role="basvurular" Type="Self.basvurular" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="deneyim" Type="Self.deneyim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="basvurular">
        <PropertyRef Name="BID" />
      </Principal>
      <Dependent Role="deneyim">
        <PropertyRef Name="BID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="deneyim_ibfk_4">
    <End Role="meslekler" Type="Self.meslekler" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="deneyim" Type="Self.deneyim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="meslekler">
        <PropertyRef Name="MeslekID" />
      </Principal>
      <Dependent Role="deneyim">
        <PropertyRef Name="MeslekID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fakulteler_ibfk_1">
    <End Role="universiteler" Type="Self.universiteler" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="fakulteler" Type="Self.fakulteler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="universiteler">
        <PropertyRef Name="uni_id" />
      </Principal>
      <Dependent Role="fakulteler">
        <PropertyRef Name="uni_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ilceler_ibfk_1">
    <End Role="iller" Type="Self.iller" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ilceler" Type="Self.ilceler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iller">
        <PropertyRef Name="IlID" />
      </Principal>
      <Dependent Role="ilceler">
        <PropertyRef Name="IlID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="kullanicilar_ibfk_1">
    <End Role="yetkiler" Type="Self.yetkiler" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="kullanicilar" Type="Self.kullanicilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="yetkiler">
        <PropertyRef Name="YetkiID" />
      </Principal>
      <Dependent Role="kullanicilar">
        <PropertyRef Name="YetkiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="kullanicilar_ibfk_2">
    <End Role="ilceler" Type="Self.ilceler" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="kullanicilar" Type="Self.kullanicilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ilceler">
        <PropertyRef Name="IlceID" />
      </Principal>
      <Dependent Role="kullanicilar">
        <PropertyRef Name="IlceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="projeler_ibfk_1">
    <End Role="basvurular" Type="Self.basvurular" Multiplicity="0..1" />
    <End Role="projeler" Type="Self.projeler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="basvurular">
        <PropertyRef Name="BID" />
      </Principal>
      <Dependent Role="projeler">
        <PropertyRef Name="BID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="referanslar_ibfk_1">
    <End Role="basvurular" Type="Self.basvurular" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="referanslar" Type="Self.referanslar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="basvurular">
        <PropertyRef Name="BID" />
      </Principal>
      <Dependent Role="referanslar">
        <PropertyRef Name="BID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sem_kurs_ibfk_1">
    <End Role="basvurular" Type="Self.basvurular" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="sem_kurs" Type="Self.sem_kurs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="basvurular">
        <PropertyRef Name="BID" />
      </Principal>
      <Dependent Role="sem_kurs">
        <PropertyRef Name="BID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sertifikalar_ibfk_1">
    <End Role="basvurular" Type="Self.basvurular" Multiplicity="0..1" />
    <End Role="sertifikalar" Type="Self.sertifikalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="basvurular">
        <PropertyRef Name="BID" />
      </Principal>
      <Dependent Role="sertifikalar">
        <PropertyRef Name="BID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="universiteler_ibfk_1">
    <End Role="iller" Type="Self.iller" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="universiteler" Type="Self.universiteler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iller">
        <PropertyRef Name="IlID" />
      </Principal>
      <Dependent Role="universiteler">
        <PropertyRef Name="IlID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="basvuruModelStoreContainer">
    <EntitySet Name="askerlik" EntityType="Self.askerlik" Schema="basvuru" store:Type="Tables" />
    <EntitySet Name="basari_seviyeleri" EntityType="Self.basari_seviyeleri" Schema="basvuru" store:Type="Tables" />
    <EntitySet Name="basvuru_durumu" EntityType="Self.basvuru_durumu" Schema="basvuru" store:Type="Tables" />
    <EntitySet Name="basvurular" EntityType="Self.basvurular" Schema="basvuru" store:Type="Tables" />
    <EntitySet Name="bolumler" EntityType="Self.bolumler" Schema="basvuru" store:Type="Tables" />
    <EntitySet Name="byabancidil" EntityType="Self.byabancidil" Schema="basvuru" store:Type="Tables" />
    <EntitySet Name="deneyim" EntityType="Self.deneyim" Schema="basvuru" store:Type="Tables" />
    <EntitySet Name="diller" EntityType="Self.diller" Schema="basvuru" store:Type="Tables" />
    <EntitySet Name="fakulteler" EntityType="Self.fakulteler" Schema="basvuru" store:Type="Tables" />
    <EntitySet Name="ilceler" EntityType="Self.ilceler" Schema="basvuru" store:Type="Tables" />
    <EntitySet Name="iller" EntityType="Self.iller" Schema="basvuru" store:Type="Tables" />
    <EntitySet Name="kullanicilar" EntityType="Self.kullanicilar" Schema="basvuru" store:Type="Tables" />
    <EntitySet Name="meslekler" EntityType="Self.meslekler" Schema="basvuru" store:Type="Tables" />
    <EntitySet Name="projeler" EntityType="Self.projeler" Schema="basvuru" store:Type="Tables" />
    <EntitySet Name="referanslar" EntityType="Self.referanslar" Schema="basvuru" store:Type="Tables" />
    <EntitySet Name="sem_kurs" EntityType="Self.sem_kurs" Schema="basvuru" store:Type="Tables" />
    <EntitySet Name="sertifikalar" EntityType="Self.sertifikalar" Schema="basvuru" store:Type="Tables" />
    <EntitySet Name="universiteler" EntityType="Self.universiteler" Schema="basvuru" store:Type="Tables" />
    <EntitySet Name="yetkiler" EntityType="Self.yetkiler" Schema="basvuru" store:Type="Tables" />
    <AssociationSet Name="basvurular_ibfk_3" Association="Self.basvurular_ibfk_3">
      <End Role="bolumler" EntitySet="bolumler" />
      <End Role="basvurular" EntitySet="basvurular" />
    </AssociationSet>
    <AssociationSet Name="basvurular_ibfk_4" Association="Self.basvurular_ibfk_4">
      <End Role="basvuru_durumu" EntitySet="basvuru_durumu" />
      <End Role="basvurular" EntitySet="basvurular" />
    </AssociationSet>
    <AssociationSet Name="basvurular_ibfk_7" Association="Self.basvurular_ibfk_7">
      <End Role="askerlik" EntitySet="askerlik" />
      <End Role="basvurular" EntitySet="basvurular" />
    </AssociationSet>
    <AssociationSet Name="basvurular_ibfk_8" Association="Self.basvurular_ibfk_8">
      <End Role="meslekler" EntitySet="meslekler" />
      <End Role="basvurular" EntitySet="basvurular" />
    </AssociationSet>
    <AssociationSet Name="basvurular_ibfk_9" Association="Self.basvurular_ibfk_9">
      <End Role="kullanicilar" EntitySet="kullanicilar" />
      <End Role="basvurular" EntitySet="basvurular" />
    </AssociationSet>
    <AssociationSet Name="bolumler_ibfk_1" Association="Self.bolumler_ibfk_1">
      <End Role="fakulteler" EntitySet="fakulteler" />
      <End Role="bolumler" EntitySet="bolumler" />
    </AssociationSet>
    <AssociationSet Name="byabancidil_ibfk_1" Association="Self.byabancidil_ibfk_1">
      <End Role="diller" EntitySet="diller" />
      <End Role="byabancidil" EntitySet="byabancidil" />
    </AssociationSet>
    <AssociationSet Name="byabancidil_ibfk_3" Association="Self.byabancidil_ibfk_3">
      <End Role="basvurular" EntitySet="basvurular" />
      <End Role="byabancidil" EntitySet="byabancidil" />
    </AssociationSet>
    <AssociationSet Name="byabancidil_ibfk_4" Association="Self.byabancidil_ibfk_4">
      <End Role="basari_seviyeleri" EntitySet="basari_seviyeleri" />
      <End Role="byabancidil" EntitySet="byabancidil" />
    </AssociationSet>
    <AssociationSet Name="deneyim_ibfk_1" Association="Self.deneyim_ibfk_1">
      <End Role="iller" EntitySet="iller" />
      <End Role="deneyim" EntitySet="deneyim" />
    </AssociationSet>
    <AssociationSet Name="deneyim_ibfk_3" Association="Self.deneyim_ibfk_3">
      <End Role="basvurular" EntitySet="basvurular" />
      <End Role="deneyim" EntitySet="deneyim" />
    </AssociationSet>
    <AssociationSet Name="deneyim_ibfk_4" Association="Self.deneyim_ibfk_4">
      <End Role="meslekler" EntitySet="meslekler" />
      <End Role="deneyim" EntitySet="deneyim" />
    </AssociationSet>
    <AssociationSet Name="fakulteler_ibfk_1" Association="Self.fakulteler_ibfk_1">
      <End Role="universiteler" EntitySet="universiteler" />
      <End Role="fakulteler" EntitySet="fakulteler" />
    </AssociationSet>
    <AssociationSet Name="ilceler_ibfk_1" Association="Self.ilceler_ibfk_1">
      <End Role="iller" EntitySet="iller" />
      <End Role="ilceler" EntitySet="ilceler" />
    </AssociationSet>
    <AssociationSet Name="kullanicilar_ibfk_1" Association="Self.kullanicilar_ibfk_1">
      <End Role="yetkiler" EntitySet="yetkiler" />
      <End Role="kullanicilar" EntitySet="kullanicilar" />
    </AssociationSet>
    <AssociationSet Name="kullanicilar_ibfk_2" Association="Self.kullanicilar_ibfk_2">
      <End Role="ilceler" EntitySet="ilceler" />
      <End Role="kullanicilar" EntitySet="kullanicilar" />
    </AssociationSet>
    <AssociationSet Name="projeler_ibfk_1" Association="Self.projeler_ibfk_1">
      <End Role="basvurular" EntitySet="basvurular" />
      <End Role="projeler" EntitySet="projeler" />
    </AssociationSet>
    <AssociationSet Name="referanslar_ibfk_1" Association="Self.referanslar_ibfk_1">
      <End Role="basvurular" EntitySet="basvurular" />
      <End Role="referanslar" EntitySet="referanslar" />
    </AssociationSet>
    <AssociationSet Name="sem_kurs_ibfk_1" Association="Self.sem_kurs_ibfk_1">
      <End Role="basvurular" EntitySet="basvurular" />
      <End Role="sem_kurs" EntitySet="sem_kurs" />
    </AssociationSet>
    <AssociationSet Name="sertifikalar_ibfk_1" Association="Self.sertifikalar_ibfk_1">
      <End Role="basvurular" EntitySet="basvurular" />
      <End Role="sertifikalar" EntitySet="sertifikalar" />
    </AssociationSet>
    <AssociationSet Name="universiteler_ibfk_1" Association="Self.universiteler_ibfk_1">
      <End Role="iller" EntitySet="iller" />
      <End Role="universiteler" EntitySet="universiteler" />
    </AssociationSet>
  </EntityContainer>
</Schema>